<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1, section {
            border: solid 5px mistyrose;
            text-align: center;
            position: absolute;
        }

        #bankTitle {
            font-size: 1.5em;
            color: saddlebrown;
            background-color: beige;
            height:70px;
            width: 400px;
            top: 20px;
            left: 450px;
            padding-top:30px;
        }

        #loginSection {
            left: 500px;
            top: 155px;
            padding: 20px;
        }
        .classStyle{
            border-radius:20px;
        }
        .buttonStyle{
            font-size:1.5em;
            border-width:1px;
            padding:5px;
            
        }

        #messageSection {
            width: 400px;
            left: 450px;
            top: 355px;
        }
    </style>
</head>
<body>
    <h1 id="bankTitle" class="classStyle">State bank of India</h1>
    <section id="loginSection">
        <form id="frmLogin">
            <label>Username</label>
            <input type="text"class="classStyle"id="txtUsername" />
            <br /><br />
            <label>Password</label>
            <input type="password" class="classStyle"id="txtPassword" />
            <br /><br />
            <input type="submit" class="classStyle buttonStyle" id="btnLogin" value="Login" style="background-color:seagreen; border-color: palegreen" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" class="classStyle buttonStyle" id="btnReset" value="Cancel"style="background-color:red;border-color:lightpink" />
        </form>
    </section>
    <section id="messageSection">
        Login now!!!!
    </section>
</body>
</html>