<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            height: 300px;
            width: 300px;
            position: relative;
            float: left;
            margin: 5px;
        }

        #div1 {
           /* background-color: aquamarine;*/
           /* background:linear-gradient(lime,aquamarine);*/
           background:repeating-radial-gradient(deeppink 5%,red 10%);
            border: green solid 2px;
            box-shadow: green 5px 5px 10px;
            
        }

        #div2 {
            /*background-color: lightcoral;*/
            /*background: linear-gradient(pink,aquamarine);*/
            /*background: radial-gradient(pink 5%,violet 15%,aqua 70%);*/
            /*border: maroon solid 2px;*/
            border: 50px solid;
            border-image: url(./images/BorderImage.jpg) 100 round;
            text-shadow: green 2px 2px 2px;
            font-size: 2em;
            transform:rotate(90deg);
            /*transform:skewX(20deg);*/
            text-transform:lowercase;
        }
            

        #div3 {
            /*background-color: bisque;*/
            /*background:linear-gradient(violet,blue,yellow);*/
            background: repeating-linear-gradient(deeppink 5%,red 10%,white 15%);
            border: lightsalmon solid 2px;
            
        }
        #div4 {
            background-color: aquamarine;
            border: brown solid 10px;
            padding: 5px;
            text-align:center;
            /*animation: myAnimation 5s infinite;*/
            animation:another 5s infinite;
        }
        @-webkit-keyframes myAnimation{
            from{
                background-color:deeppink;
                left:20px;
                top:0px;
            }
            to{
                background-color:aqua;
                left:100px;
                top:20px;
                border-radius:50%;

            }
        }
        @-webkit-keyframes another{
            0% {
                background-color: darkslateblue;
                left: 20px;
                top: 400px;
                
                transform: rotate(30deg);
            }
            25% {
                background-color: darkorchid;
                left: 20px;
                top: 300px;
                
                transform: rotate(30deg);
            }
            50% {
                background-color: darkblue;
                left: 20px;
                top: 100px;
                border-radius: 50%;
                transform: rotate(30deg);
            }
            75% {
                background-color:khaki;
                left: 20px;
                top: 100px;
                border-radius: 50%;
                transform: rotate(30deg);
            }
            100% {
                background-color: hotpink;
                left: 20px;
                top: 500px;
                border-radius: 50%;
                transform: rotate(30deg);
            }

        }
    </style>
</head>
<body>
    <div id="div1">
        First Div
    </div>
    <div id="div2">
        Second Division
    </div>
    <div id="div3">
        Third div
    </div>
    <div id="div4">
        check
    </div>
    <summary>
        hello
        <details>
            This is vishnu
        </details>
    </summary>
    <video controls height="200" width="200">
        <source src="./videos/sample.mp4" type="video/mp4" />
    </video>
</body>
</html>